<?php

include_once 'LimeLightContext.php';
include_once 'lib/Membership.php';
include_once 'lib/LimeLightConfig.php';
include_once 'services/LimeLightServiceImpl.php';


$data = [
        'campaign_id' => 'all',
        'criteria' => 'all',
        'start_date' => '05/27/2015',
        'start_time' => '00:00:00',
        'end_date' => '05/30/2015',
        'end_time' => '23:59:59',
        'search_type' => 'any',
        'return_type' => '',
        'method' => 'order_find'
        ];

$config = new LimeLightConfig('verticalops', 'https://www.b7mediacenter.com/admin/', 'dbZvTaaHbzRcD');

$limelight = new Membership($config);
$limelight->requestData = $data;

$service = new LimeLightApiServiceImpl($limelight);

$context = new LimeLightContext($service);
$result = $context->testOrders($data);

var_dump($result);
