<?php

require_once 'LimeLightContext.php';
require_once 'lib/Transaction.php';
require_once 'lib/LimeLightConfig.php';


$data = [
        'method' => 'NewOrder',
        'upsellCount' => 0,
        'upsellProductIds' => '',
        'product_qty_' => 1,
        'prod_attr_' => '',
        'prod_opt_' => '',
        'productId' => '11',
        'product_qty_1' => 1,
        'prod_attr_1' => '',
        'prod_opt_1' => '',
        'campaignId' => 3,
        'shippingId' => 2,
        'firstName' => 'arjay',
        'lastName' => 'adong',
        'shippingAddress1' => '123 Main St.',
        'shippingAddress2' => 'Bldg 4',
        'shippingCity' => 'Tampa',
        'shippingState' => 'FL',
        'shippingZip' => '33626',
        'shippingCountry' => 'US',
        'billingFirstName' => '',
        'billingLastName' => '',
        'billingAddress1' => '123 Temple St.',
        'billingAddress2' => 'Apt #201',
        'billingCity' => 'Phoenix',
        'billingState' => 'AZ',
        'billingZip' => '33633',
        'billingCountry' => 'US',
        'billingSameAsShipping' => 'yes',
        'phone' => '99578349',
        'email' => 'arjayads@yahoo.com',
        'click_id' => '',
        'creditCardType' => 'visa',
        'creditCardNumber' => '1888888888888880',
        'expirationDate' => 1015,
        'CVV' => 'OVERRIDE',
        'checkAccountNumber' => '1241124124124124',
        'checkRoutingNumber' => '222371863',
        'secretSSN' => '9999',
        'paypal_payer_id' => '',
        'paypal_token' => '',
        'promoCode' => '',
        'ipAddress' => '172.31.16.67',
        'AFID' => '',
        'SID' => '',
        'AFFID' => '',
        'C1' => '',
        'C2' => '',
        'C3' => '',
        'AID' => '',
        'OPT' => '',
        'tranType' => 'Sale',
        'authVoidAmount' => '',
        'transactionId' => '',
        'thm_session_id' => '123456',
        'forceGatewayId' => '',
        'preserve_force_gateway' => 0,
        'dynamic_product_price_1_product' => 1,
        'dynamic_product_price_1' => '',
        'notes' => '',
        'createdBy' => '',
        'master_order_id' => '',
        'temp_customer_id' => ''
        ];

$config = new LimeLightConfig('verticalops', 'https://www.b7mediacenter.com/admin/', 'dbZvTaaHbzRcD');

$limelight = new Transaction($config);
$limelight->requestData = $data;

$context = new LimeLightContext($limelight);
$context->test();
